#데이터 저장은 딕셔너리 {'메뉴명':가격, 'coffee':2000, ...}
#프로그램에서 사용할 메뉴

#  1.메뉴 입력  2.메뉴 수정  3.메뉴 목록  4.메뉴 삭제  5.프로그램 종료
  
#- 메뉴 입력 : 메뉴명과 가격을 입력받아 저장(딕셔너리)
#- 메뉴 수정 : 메뉴명을 확인하고 있는 메뉴에 가격을 입력받아 수정
#- 메뉴 목록 : 저장된 메뉴명과 가격을 출력(천단위 구분 기호 표시), **메뉴명 순서대로 출력(ㄱㄴㄷ..)
#- 메뉴 삭제 : 메뉴명을 확인하고 있는 메뉴에서 삭제
#- 프로그램 종료 : 종료 메시지 출력 후 종료     tip.종료하기 전에 무한반복 -> while문

#  + 메뉴 1~5까지만 입력받고 다른 값이 들어오면 관련 에러 메시지 출력)
#  + 가격은 숫자로 입력해야함


import func_basic as fb  #다른 페이지의 함수를 끌어오기 위함

menu = {'아이스아메리카노':30010,'라떼':4000,'코코아':3500}
while True:
    choice = input('''
---------------------------------------------------------------
1. 메뉴입력  2. 메뉴수정  3. 메뉴목록  4. 메뉴삭제  5. 프로그램종료
---------------------------------------------------------------
메뉴선택>>>''')
    if choice == '1':
        fb.menu_input(menu)

    elif choice == '2':
        fb.menu_update(menu)

    elif choice == '3':
        fb.menu_list(menu)

    elif choice == '4':
        fb.menu_delete(menu)

    elif choice == '5':
        print('프로그램을 종료합니다.')
        break
    else: 
        print('메뉴를 잘못 선택 하셨습니다.')





